def NbCMin(pass) :
pass=input("donnez le mot de passe")
x=O 
for i in pass :
if (pass.islower()) :
x+=1
return x
print("le nbr de caracteres minuscles ", x)

§§§§§§§§§§§§§§§§§§§

def NbCMaj(pass) :
pass=input("donnez le mot de passe")
x=O 
for i in pass :
if (pass.isupper()) :
x+=1
return x
print("le nbr de caracteres majuscules ", x)

§§§§§§§§§§§§§§§§§§§§§

def NbCAlpha(pass) :
pass=input("donnez le mot de passe")
for i in pass :
if (i<=a and i>=z) or( i<=A and i>=Z) :
return i
print("le nbr de caracteres inalphabetiq : ", i)

§§§§§§§§§§§§§§§§§§§§§§§§§§§§

def LONGMAJ(pass) :
pass=input("donnez le mot de passe")
 for i in pass :
if (pass.isupper()) :
 return i
print("le sequence des majuscules ", i)
 
 

§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§


def LONGMIN(pass) :
pass=input("donnez le mot de passe")
 for i in pass :
if (pass.islower()) :
 return i
print("le sequence des minuscules ", i)
